# idea-platform-task

./: README.md  pom.xml
src/main/java/ru/russeb/: App.java
src/main/java/ru/russeb/model/: Ticket.java  TicketWrapper.java
